[33mcommit 648429c2e1701b31c56d4f773b08c7005425cc5d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Taha Lam <tahalam.dev@gmail.com>
Date:   Sat Jan 4 21:50:37 2025 +0100

    services added

[33mcommit 01c04274140391bfff297e14b8835c70a26fe4b3[m
Author: Taha Lam <tahalam.dev@gmail.com>
Date:   Fri Jan 3 11:25:29 2025 +0100

    first commit

[33mcommit f386a723c035f6cb14739dd2f3eca49b748ca83c[m
Author: Taha Lam <tahalam.dev@gmail.com>
Date:   Tue Dec 31 19:00:51 2024 +0100

    Services section added

[33mcommit 90b85eed3f3e6f51e52e7a82cf865fc5fbe889e6[m
Author: Taha Lam <tahalam.dev@gmail.com>
Date:   Tue Dec 31 17:30:27 2024 +0100

    logos downloaded

[33mcommit 9b1fc2a0167f4ce028bfeb0ad8c95302e3d525c1[m
Author: Taha Lam <tahalam.dev@gmail.com>
Date:   Tue Dec 31 17:18:44 2024 +0100

    changes made

[33mcommit 6c8cb7982371d647fdcf238f9fe393c3083d6a43[m
Author: Taha Lam <tahalam.dev@gmail.com>
Date:   Sun Dec 29 20:57:31 2024 +0100

    About section added

[33mcommit 952eb6d84d0f220d47fda61b4b117af9f5727a9b[m
Author: Taha Lam <tahalam.dev@gmail.com>
Date:   Sat Dec 28 23:52:16 2024 +0100

    first commit
